<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    .profile-picture {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }

    h1 {
      font-size: 2.5em;
      color: #333;
    }

    p1 {
      font-size: 1.2em;
      color: #123;
    }

    p2 {
        font-size: 1.2em;
        color: #123;
        text-align : left;

    }



    p3 {
        font-size : 1.2em;
        color : #123;
        text-align : left-low;
    }

    p4 {
        font-size : 2.2em;
        color : #123;
        text-align : left-low;
    }


    .github-button {
      display: inline-block;
      background-color: #fff;
      color: #800080;
      border: none;
      padding: 10px 20px;
      font-size: 1.1em;
      text-decoration: none;
      margin-top: 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .github-button:hover {
      background-color: #800080;
      color: #fff;
    }

    .linkedin-button{
      display: inline-block;
      background-color: #fff;
      color: #800080;
      border: none;
      padding: 10px 20px;
      font-size: 1.1em;
      text-decoration: none;
      margin-top: 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .linkedin-button:hover {
      background-color: #800080;
      color: #fff;
    }

    .light-blue-bg {
     background-color: lightblue;
   }
  </style>
</head>
<body class = "light-blue-bg">
<div class="container">
    <img src="profile-picture.jpg" class="profile-picture" alt="Profile Picture">
    <h1>Brandusa George</h1>
    <p1>Welcome to my portfolio! I'm a Student in Romania,Studying at University Lucian Blaga of Sibiu.
        Curently I am studying Computer Science and i am a highly motivated computer science student seeking
        an opportunity to apply and expand my technical skills in a professional setting .Committed to
        leveraging my educational background and passion for technology to contribute to innovative projects
        and solve complex problems.<br>
    </p1><BR>
    <p2>My Personal Projects:<br>
        •	I made a calculator app using HTML , CSS and JavaScript;<br>
        •	I am developing a snake game in JS;<br>
        •	I created a backend for a market app using C++;<br>
        •	I created a blackjack game for 2 players in C# Windows Forms App;<br>
        •	I created a memory game in C# .NET FRAMEWORK;<br>
    </p2><br>
    <p3>
        Skills:<br>
        •	Programing Languages : C++,C#, HTML , CSS ,JavaScript;<br>
        •	Problem Solving : Strong analytical and critical thinking skills;<br>
        •	Communication : Excellent verbal and written communication skills, with the ability to convey complex technical and non-technical audiences;<br>
    </p3><br>
    <p4>
        Contact info : <br>
        Phone Number: 0758457420 <br>
        E-mail:georgebrandusa4@gmail.com <br>
    </p4>
    <a href="https://github.com/G3Ob" class="github-button">View my GitHub profile</a>
    <b href="https://www.linkedin.com/in/george-br%C3%A2ndu%C8%99a-a213252b9/" class ="linkedin-button">View my LinkedIN profile</b>
</div>
</body>
</html>